{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist-types",
    "skipLibCheck": true,

    "rootDir": "src",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmitOnError": false
  },

  "files": ["src/types.ts"]
}
