{
  "private": true,
  "name": "ecommerce-monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter mini-ecommerce-backend build && pnpm --filter mini-ecommerce build"
  }
}
