{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["apps/mini-ecommerce-backend/src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
